rev
4qXHNy2rBXNwmTeq

-----------------------------

sudo apt update
sudo apt install python3

python3 --version

sudo apt install python3-pip

sudo git clone https://github.com/Revanthleonardo/testapp.git

sudo ls -lha /path/

sudo rm -r -f /path/

uvicorn main:app --reload

ssh -i "revanth.pem" ubuntu@ec2-3-25-246-63.ap-southeast-2.compute.amazonaws.com

fastapi==0.73.0
uvicorn==0.17.4

pip install -r requirements.txt

pip freeze > requirements.txt


reinstall ubuntu
sudo apt-get update
sudo apt-get install --reinstall ubuntu-desktop

docker run -p 8000:8000 myfastapiapp

---------------------------------------------------------
to run both fastapi and mongodb (all containers)
---------------------------------------------------------
docker build -t myfastapiapp .     
docker-compose build
docker-compose up -d (to start)
docker-compose down (to stop)

docker system prune -a (to remove unwanted containers)
docker-compose down --remove-orphans

---------------------------------------------------------

mongodb
sudo systemctl start mongod
sudo systemctl status mongod
sudo systemctl stop mongod
sudo service mongod stop
mongosh

----------------------------------------------------------
